(* $Id: builtins.mai,v 1.4 1997/10/31 11:11:30 garrigue Exp $ *)

open Types

val add_handler : (exn -> bool) -> unit
val handle_exn : exn -> bool

val array : type_expr -> type_expr
val list : type_expr -> type_expr
val arr2 : type_expr -> type_expr -> type_expr -> type_expr
val arr : type_expr -> type_expr -> type_expr
val b : type_expr
val a : type_expr
val unit : type_expr
val bool : type_expr
val float : type_expr
val char : type_expr
val int : type_expr
val string : type_expr

val add_builtin : (string * Obj.t * type_expr) -> unit
val process_builtins : unit -> unit
