(* $Id: misc.mal,v 1.2 1997/10/30 12:34:28 garrigue Exp $ *)

fun string_of_array arr =
  begin
    val len = Array.length arr
    val s = String.create len;
    for i = 0 to len - 1 do String.unsafe_set s i (Array.unsafe_get arr i);
    s
  end

fun array_of_string s =
  begin
    val len = String.length s
    val arr = Array.create len ' ';
    for i = 0 to len - 1 do Array.unsafe_set arr i (String.unsafe_get s i);
    arr
  end

fun split_last l =
  case List.rev l of
    last :: rl => (List.rev rl, last)
  | [] => invalid_arg "Misc.split_last"
  end

fun iter3 f l1 l2 l3 =
  case (l1,l2,l3) of
    ([],[],[]) => ()
  | (a::l1, b::l2, c::l3) => f a b c; iter3 f l1 l2 l3
  | _ => invalid_arg "Misc.do_list3"
  end

fun add_bindings l map =
  List.fold_left (fn map (key,data) => Map.add key data map) map l
